﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="TradeFairUrl" value="https://ciapi.cityindex.com"/>
    <add key="TestDataPath" value="e:\code\Spikes\MarketMover\Market.Tests\TestData\"/>
    <add key="TradeFairUserName" value="PLEASE_CHANGE_ME"/>
    <add key="TradeFairPassword" value="PLEASE_CHANGE_ME" />
  </appSettings>
</configuration>